# Дан квадратный двумерный массив размером n × n и число k.
# Выведите элементы k-й по счету диагонали ниже главной диагонали
# (т.е. если k = 1, то нужно вывести элементы первой диагонали,
# лежащей ниже главной, если k = 2, то второй диагонали и т.д.).
# Значение k может быть отрицательным, например, если k = −1,
# то нужно вывести значение первой диагонали лежащей выше главной.
# Если k = 0, то нужно вывести элементы главной диагонали.
# Программа получает на вход число n, не превосходящие 10, затем массив размером n × n, затем число k.

n = 5
k = int(input())
massive = [
    [1, 0, 1, 4, 9],
    [0, 1, 6, 8, 8],
    [2, 4, 1, 4, 3],
    [6, 2, 2, 1, 7],
    [7, 4, 8, 0, 1]
]
result = []
if k > 0:
    for i in range(n - k):
        result.append(massive[k + i][i])
elif k < 0:
    for i in range(n - abs(k)):
        result.append(massive[i][abs(k) + i])
elif k == 0:
    for i in range(n):
        result.append(massive[i][i])

print(' '.join([str(_) for _ in result]))
