# Дан прямоугольный массив размером n×m.
# Поверните его на 90 градусов по часовой стрелке, записав результат в новый массив размером m×n.
# Формат входных данных
# Вводятся два числа n и m, не превосходящие 100, затем массив размером n×m.
# Формат выходных данных
# Выведите получившийся массив. Числа при выводе разделяйте одним пробелом.

from print_matrix_func import print_matrix


n = 3
m = 4
massive = [
    [11, 12, 13, 14],
    [21, 22, 23, 24],
    [31, 32, 33, 34]
]

new_massive = [[0] * n for _ in range(m)]

for row in range(m):
    for col in range(n):
        new_massive[row][col] = massive[n - 1 - col][row]

print_matrix(new_massive, m, n)
